version: '3.4'

services:
  p9frontenddashboard:
    image: p9frontenddashboard
    build:
      context: SportSee-master
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
